{
    "cSpell.words": [
        "Custon",
        "Errorlevel",
        "ishold",
        "Mult",
        "Numpad",
        "Renamer",
        "Titlecase",
        "UIHWND",
        "YYYYMMDDHH"
    ]
}
